{
  "name": "sdd-plugin",
  "description": "Spec-Driven Development (SDD) - AI collaborative development process with GitHub integration",
  "version": "0.9.4",
  "author": {
    "name": "dev-yakuza"
  },
  "homepage": "https://github.com/dev-yakuza/deku-claude-plugins",
  "repository": "https://github.com/dev-yakuza/deku-claude-plugins",
  "license": "MIT"
}
